{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vct-lock-in",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,

  "routes": [
    {
      "pattern": "vctfantasy.dimas.works",
      "custom_domain": true
    }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBIES",
        "class_name": "Lobby"
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vfl-daily-scores",
      "database_id": "8bfc8861-0417-46d8-8bd5-e18ef206503b",
      "migrations_dir": "migrations"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Lobby"]
    }
  ]
}
